## Import necessay packages ##
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

##Load the dataset
df = pd.read_csv("../autism_screening.csv")

## Data Preprocessing ##
df['Class/ASD'] = df['Class/ASD'].map({'YES': 1, 'NO': 0})
df['gender'] = df['gender'].map({'m': 0, 'f': 1})
df['jundice'] = df['jundice'].map({'yes':1, 'no':0})
df['austim'] = df['austim'].map({'yes':1, 'no':0})
df['used_app_before'] = df['used_app_before'].map({'yes': 1, 'no': 0})
